{
  "name": "webiik/app",
  "description": "The core of Webiik framework.",
  "homepage": "https://www.webiik.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Jiri Mihal",
      "email": "jiri@mihal.me"
    }
  ],
  "require": {
    "php": ">=7.2"
  },
  "autoload": {
    "psr-4": {
      "Webiik\\App\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  }
}