{
  "name": "webiik/data",
  "type": "library",
  "description": "The Data is simple, read/write-only, key-value data container.",
  "keywords": ["data", "container"],
  "homepage": "https://www.webiik.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Jiri Mihal",
      "email": "jiri@mihal.me"
    }
  ],
  "require": {
    "php": ">=7.2"
  },
  "autoload": {
    "psr-4": {
      "Webiik\\Data\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  }
}