{
  "compilerOptions": {
    "outDir": "Js/build",
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": true,
    "lib": ["ES5", "DOM"]
  },
  "include": ["Js/src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}