{
  "name": "webiik/view",
  "type": "library",
  "description": "The View provides common interface for rendering templates, no matter what template engine you want to use. Out of the box it supports Twig.",
  "keywords": ["view", "template"],
  "homepage": "https://www.webiik.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Jiri Mihal",
      "email": "jiri@mihal.me"
    }
  ],
  "require": {
    "php": ">=7.2"
  },
  "autoload": {
    "psr-4": {
      "Webiik\\View\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  }
}